[33m2c272e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{0}: checkout: moving from frontend to main
[33m2c272e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{1}: checkout: moving from main to frontend
[33m2c272e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{2}: checkout: moving from backend to main
[33m93b2635[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m HEAD@{3}: checkout: moving from frontend to backend
[33m2c272e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{4}: merge main: Fast-forward
[33mf3dfb87[m[33m ([m[1;31morigin/frontend[m[33m)[m HEAD@{5}: checkout: moving from main to frontend
[33m2c272e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{6}: pull: Fast-forward
[33mc8d0a54[m HEAD@{7}: checkout: moving from backend to main
[33m93b2635[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m HEAD@{8}: commit: add create account, login, logout and auth
[33mc8d0a54[m HEAD@{9}: merge main: Fast-forward
[33mfdc18f6[m HEAD@{10}: checkout: moving from main to backend
[33mc8d0a54[m HEAD@{11}: pull: Fast-forward
[33mcb26595[m HEAD@{12}: checkout: moving from backend to main
[33mfdc18f6[m HEAD@{13}: checkout: moving from frontend to backend
[33mf3dfb87[m[33m ([m[1;31morigin/frontend[m[33m)[m HEAD@{14}: commit: quering witches from graphql wtch api
[33me54d8fc[m HEAD@{15}: commit: add front react
[33mfdc18f6[m HEAD@{16}: checkout: moving from backend to frontend
[33mfdc18f6[m HEAD@{17}: commit: rescues
[33mcb26595[m HEAD@{18}: checkout: moving from main to backend
[33mcb26595[m HEAD@{19}: pull: Fast-forward
[33mf7d506d[m HEAD@{20}: Branch: renamed refs/heads/main to refs/heads/main
[33mf7d506d[m HEAD@{22}: commit (initial): start
